{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 170665299,
      "isDeleted": false,
      "id": "uSOKHO_vSYFhjAv06GvXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 468.99999999999994,
      "seed": 1473705818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dq2WnyUBNaMe58p618wm9",
          "type": "arrow"
        }
      ],
      "updated": 1688794562533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 157053459,
      "isDeleted": false,
      "id": "6hFAri0cpD90Lleu0uGrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 199,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 221,
      "height": 111,
      "seed": 309422662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEoW3HiQ0G76LzB6YLyBK"
        }
      ],
      "updated": 1688794454747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 510241949,
      "isDeleted": false,
      "id": "FEoW3HiQ0G76LzB6YLyBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.533332824707,
      "y": 242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.93333435058594,
      "height": 25,
      "seed": 854029638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688794454747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hFAri0cpD90Lleu0uGrb",
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1556509917,
      "isDeleted": false,
      "id": "N9C9UBPLFRi1QYlFPqkuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 447,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 236,
      "height": 127,
      "seed": 1448338886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kzDftS8FGqfEdiruIGao0"
        },
        {
          "id": "4pzPXo6m4iCt-hsyU2Xlp",
          "type": "arrow"
        },
        {
          "id": "dq2WnyUBNaMe58p618wm9",
          "type": "arrow"
        }
      ],
      "updated": 1688794671265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1450839699,
      "isDeleted": false,
      "id": "kzDftS8FGqfEdiruIGao0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1333351135254,
      "y": 498,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.73332977294922,
      "height": 25,
      "seed": 1197437958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688794658113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9C9UBPLFRi1QYlFPqkuE",
      "originalText": "Camera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2006927699,
      "isDeleted": false,
      "id": "JLva0UHTthYc7NWe4IKiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 444,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 277,
      "height": 141,
      "seed": 103922458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3C6SbdR6ts9Yf8InZM3V"
        },
        {
          "id": "dq2WnyUBNaMe58p618wm9",
          "type": "arrow"
        }
      ],
      "updated": 1688794454747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1272113501,
      "isDeleted": false,
      "id": "A3C6SbdR6ts9Yf8InZM3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.283332824707,
      "y": 502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.43333435058594,
      "height": 25,
      "seed": 695272326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688794454747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLva0UHTthYc7NWe4IKiA",
      "originalText": "Web browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1043375859,
      "isDeleted": false,
      "id": "dq2WnyUBNaMe58p618wm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 511.30647828073245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 1.6654176692090346,
      "seed": 108675334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGkb2sQwi3r7iEtXwoYHB"
        }
      ],
      "updated": 1688794454747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9C9UBPLFRi1QYlFPqkuE",
        "focus": 0.021654600906004406,
        "gap": 2
      },
      "endBinding": {
        "elementId": "JLva0UHTthYc7NWe4IKiA",
        "focus": 0.07789724330543471,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344,
          -1.6654176692090346
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2009576893,
      "isDeleted": false,
      "id": "oGkb2sQwi3r7iEtXwoYHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7666664123535,
      "y": 501,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.46666717529297,
      "height": 25,
      "seed": 127835078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688794454747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebRTC-P2P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dq2WnyUBNaMe58p618wm9",
      "originalText": "WebRTC-P2P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 302338195,
      "isDeleted": false,
      "id": "4pzPXo6m4iCt-hsyU2Xlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 485,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 181,
      "seed": 1547784602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688794454747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N9C9UBPLFRi1QYlFPqkuE",
        "focus": 0.5359381371675401,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          -177
        ],
        [
          -348,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1228788029,
      "isDeleted": false,
      "id": "txRYvOHkfMLews5YijHM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 597.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 236,
      "height": 127,
      "seed": 518488115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLLI3PwrSP1puODSI0WtJ"
        }
      ],
      "updated": 1688794681570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1383681469,
      "isDeleted": false,
      "id": "GLLI3PwrSP1puODSI0WtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.13333320617676,
      "y": 648.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.733333587646484,
      "height": 25,
      "seed": 17760723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688794553960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txRYvOHkfMLews5YijHM-",
      "originalText": "UAV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 756214515,
      "isDeleted": false,
      "id": "DLUq0MkdB8oKruggtO6IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 293.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 236,
      "height": 127,
      "seed": 336276627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vvw27aU4pKVZSoEoDvBRq"
        }
      ],
      "updated": 1688794576100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 303804861,
      "isDeleted": false,
      "id": "Vvw27aU4pKVZSoEoDvBRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6833324432373,
      "y": 344.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.63333511352539,
      "height": 25,
      "seed": 29237811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688794576100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLUq0MkdB8oKruggtO6IB",
      "originalText": "Unity",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}